<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="Hello! This is a popup."
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/close_button"
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>